# IntelligentConsoleSnake

./: IntelligentConsoleSnake.sln  README.md
IntelligentConsoleSnake/: IntelligentConsoleSnake.sln
IntelligentConsoleSnake/ConsoleUI/: App.config  ConfigProvider.cs  ConsoleUI.csproj  ContainerConfig.cs  Display.cs  GameController.cs  GameCreator.cs  IConfigProvider.cs  IGameCreator.cs  Menu.cs  Program.cs  XYZ.cs
IntelligentConsoleSnake/ConsoleUI.UnitTests/: App.config  ConfigProviderTests.cs  ConsoleUI.UnitTests.csproj  ContainerConfigTests.cs  packages.config
IntelligentConsoleSnake/IntelligentConsoleSnake/: BoardDrawer.cs  DirectionOfMoveEnum.cs  Game.cs  GameVisualLogic.cs  IntelligentConsoleSnake.csproj  Map.cs  Menu.cs  PointOnConsole.cs  PointToCollect.cs  Program.cs  Score.cs  Snake.cs  SnakeMovingTasks.cs
IntelligentConsoleSnake/IntelligentConsoleSnakeTests/: IntelligentConsoleSnakeTests.csproj
IntelligentConsoleSnake/IntelligentConsoleSnakeTests1/: IntelligentConsoleSnakeTests.csproj  PointOnConsoleTests.cs
IntelligentConsoleSnake/SnakeGame.UnitTests/: GameRulesTests.cs  SnakeElementTests.cs  SnakeGame.UnitTests.csproj
src/SnakeAI/: ModelInputHelper.cs  SnakeAI.csproj  SnakeAIModel.cs  SnakeBot.cs
src/SnakeAI/Models/: SnakeData.cs  SnakeDataPrediction.cs
src/SnakeAITrainer/: FastTree.cs  FastTreeTrainer.cs  LogisticRegression.cs  Program.cs  SnakeAITrainer.csproj  SnakeData.csv  UserInterface.cs
src/SnakeAITrainer/Models/: SnakeData.cs
tests/ConsoleUI.UnitTests/: App.config  ConsoleUI.UnitTests.csproj  ContainerConfigTests.cs  packages.config
tests/ConsoleUI.UnitTests/Configuration/: ConfigProviderTests.cs
tests/ConsoleUI.UnitTests/FactoryMethods/: GameControllerCreatorTests.cs  GameCreatorTests.cs
tests/ConsoleUI.UnitTests/Properties/: AssemblyInfo.cs
(+71 files in other folders)
